VITE_SUPABASE_PROJECT_ID="voseslzzqkqtzgtotglz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc2VzbHp6cWtxdHpndG90Z2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDk3NjgsImV4cCI6MjA3NDI4NTc2OH0.zc3kv0Hx5mCTKj9fgLnz3PjPRJDWknF77XiNI02EkwY"
VITE_SUPABASE_URL="https://voseslzzqkqtzgtotglz.supabase.co"
